.cards-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 3rem;
  gap: 1rem;
}
.card-box{
  margin: 1rem;
}
.card-img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 1rem;
}
.card-info-flex{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
}
.card-rating {
  margin: 1em 6em 0em 0em;
}

.card-title,card-rating{
  margin-bottom: 0.2rem;
}
.card-box {
  width: 33%;
  float: left;
  display: table-row-group;
  margin: 1em 1em 1em -3em;
}

.card-title {
  margin: 1em 1em 1em 9em;
}


@media only screen and (max-width: 1000px){
  .swiper-container,
  .card-img{
    height: 400px;
    width: 40vw;
    overflow: hidden;
  }

}

@media only screen and (max-width: 800px){
  .swiper-container, 
  .card-img{
   height:50% ;
   max-height: 400px;
    width: 90vw;
    
  }
}